.contacts
    &__row
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        &::before
            position: absolute
            bottom: 0
            left: -220px
            content: ''
            background: url(../images/contacts-dot-l.png)
            width: 170px
            height: 210px
        &::after
            position: absolute
            top: 0
            right: -220px
            content: ''
            background: url(../images/contacts-dot-r.png)
            width: 170px
            height: 210px
        @include media-breakpoint-down(md)
            flex-direction: column
    &__title
        font-size: 64px
        font-weight: bold
    .requisites
        background: #fff
        padding: 30px 50px
        border: 3px solid $primary
        border-radius: 20px
        @include media-breakpoint-down(md)
            width: 100%
        &__email
            padding-bottom: 10px
        &__link
            color: #000
            img
                padding-right: 10px
    .b-contacts__container
        background: #fff
        padding: 30px 50px
        border: 3px solid $primary
        border-radius: 20px
        @include media-breakpoint-down(md)
            margin-top: 20px
        input
            background: $bg
        textarea
            background: $bg
        input[type=submit]
            background: $accent
