// Header PROJECT STYLES

.header
    background: $primary
    width: 100%
    flex: 0 0 auto
    &__container
        height: 70px
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 1100px
        width: 100%
        margin: 0 auto
        font-size: 0.714em
        @include media-breakpoint-down(lg)
            padding-left: 20px
            padding-right: 20px
        @include media-breakpoint-down(md)
            font-size: 0.6em
        @include media-breakpoint-down(xs)
            flex-direction: column
            height: auto
            padding: 20px
            align-items: start
.logo
    &__link
        position: relative
        background-image: url("data:image/svg+xml,%3Csvg width='120' height='46' viewBox='0 0 120 46' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M70.7748 15.3735C71.0265 15.3735 71.2318 15.4607 71.3908 15.6352C71.563 15.7962 71.6491 16.0041 71.6491 16.259C71.6491 16.5005 71.563 16.7085 71.3908 16.8829C71.2318 17.0573 71.0265 17.1445 70.7748 17.1445H66.5029V29.2195C66.5029 29.4745 66.4168 29.6891 66.2446 29.8635C66.0856 30.0245 65.8803 30.105 65.6286 30.105C65.3902 30.105 65.1849 30.0245 65.0127 29.8635C64.8405 29.6891 64.7544 29.4745 64.7544 29.2195V17.1445H60.4825C60.244 17.1445 60.0387 17.0573 59.8665 16.8829C59.6943 16.7085 59.6082 16.5005 59.6082 16.259C59.6082 16.0041 59.6943 15.7962 59.8665 15.6352C60.0387 15.4607 60.244 15.3735 60.4825 15.3735H70.7748Z' fill='white'/%3E%3Cpath d='M78.2373 15.3735C79.244 15.3735 80.1912 15.5681 81.0787 15.9572C81.9794 16.3462 82.7609 16.8762 83.4232 17.547C84.0988 18.2179 84.6287 19.0094 85.0128 19.9218C85.3969 20.8207 85.589 21.78 85.589 22.7997C85.589 23.9937 85.3373 25.0939 84.834 26.1002C84.3306 27.1064 83.6484 27.9517 82.7874 28.6359C82.7874 28.6359 82.7742 28.6493 82.7477 28.6762C82.1119 29.1592 81.4164 29.5415 80.6614 29.8233C79.9064 30.0916 79.0983 30.2258 78.2373 30.2258C77.2306 30.2258 76.2835 30.0312 75.396 29.6422C74.5085 29.2531 73.727 28.7231 73.0514 28.0523C72.3891 27.3814 71.8659 26.5966 71.4817 25.6977C71.0976 24.7987 70.9055 23.8327 70.9055 22.7997C70.9055 21.6727 71.1307 20.6329 71.5811 19.6803C72.0315 18.7143 72.6474 17.8892 73.4289 17.2049L73.5084 17.1244C73.5217 17.1244 73.5415 17.111 73.568 17.0842C74.2038 16.5475 74.9191 16.1316 75.7139 15.8364C76.5087 15.5278 77.3498 15.3735 78.2373 15.3735ZM78.2373 28.4548C78.7407 28.4548 79.2176 28.3944 79.6679 28.2737C80.1315 28.1395 80.5687 27.9584 80.9793 27.7303L74.0051 19.1369C73.5813 19.6333 73.2501 20.1968 73.0117 20.8274C72.7732 21.4446 72.654 22.102 72.654 22.7997C72.654 23.5778 72.7997 24.309 73.0912 24.9933C73.3826 25.6775 73.78 26.2813 74.2833 26.8045C74.7999 27.3144 75.396 27.7169 76.0716 28.012C76.7471 28.3072 77.469 28.4548 78.2373 28.4548ZM82.3503 26.6234C82.8139 26.1136 83.1716 25.5367 83.4232 24.8927C83.6882 24.2352 83.8206 23.5376 83.8206 22.7997C83.8206 22.0215 83.6749 21.2903 83.3835 20.606C83.0921 19.9218 82.6881 19.3247 82.1715 18.8149C81.6681 18.2917 81.0787 17.8824 80.4031 17.5873C79.7275 17.2921 79.0056 17.1445 78.2373 17.1445C77.7075 17.1445 77.1975 17.2183 76.7074 17.3659C76.2173 17.5001 75.7603 17.7013 75.3364 17.9697L82.3503 26.6234Z' fill='white'/%3E%3Cpath d='M93.5009 23.7254C93.236 23.7254 93.0108 23.6181 92.8253 23.4034L87.7189 16.7622C87.5732 16.5743 87.5136 16.3664 87.5401 16.1383C87.5666 15.8968 87.6726 15.7022 87.858 15.5547C88.0434 15.4071 88.2488 15.3534 88.4739 15.3937C88.7124 15.4205 88.9045 15.5278 89.0502 15.7157L93.5009 21.4714L97.8523 15.8163C97.998 15.6284 98.1835 15.5211 98.4086 15.4943C98.6471 15.4674 98.859 15.5278 99.0445 15.6754C99.2299 15.823 99.3359 16.0175 99.3624 16.259C99.3889 16.4871 99.3293 16.6951 99.1836 16.8829L94.1765 23.4034C94.0043 23.6181 93.7791 23.7254 93.5009 23.7254ZM99.0842 30.2057C99.0312 30.2057 98.9451 30.1989 98.8259 30.1855C98.7199 30.1721 98.5941 30.1386 98.4484 30.0849C98.3027 30.0178 98.1437 29.9306 97.9715 29.8233C97.8126 29.7025 97.6536 29.5415 97.4947 29.3403L93.5009 24.1279L89.1495 29.8032C89.0038 29.991 88.8117 30.0983 88.5733 30.1252C88.3481 30.152 88.1428 30.0916 87.9573 29.944C87.7719 29.7964 87.6659 29.6086 87.6394 29.3805C87.6129 29.139 87.6726 28.9244 87.8183 28.7365L92.8253 22.216C92.9843 22.0014 93.2029 21.894 93.481 21.894C93.7725 21.894 94.0043 22.0014 94.1765 22.216L98.8259 28.2535C98.8921 28.3475 98.9517 28.4078 99.0047 28.4347C99.0577 28.4615 99.0975 28.4816 99.1239 28.495C99.3491 28.495 99.5346 28.5755 99.6803 28.7365C99.8392 28.8841 99.9253 29.0719 99.9386 29.3C99.9651 29.5415 99.8989 29.7495 99.7399 29.9239C99.5809 30.0983 99.3822 30.1922 99.1438 30.2057H99.0842Z' fill='white'/%3E%3Cpath d='M104.155 30.2057C103.903 30.2057 103.691 30.1185 103.519 29.944C103.347 29.7696 103.261 29.5549 103.261 29.3V16.2188C103.261 15.9773 103.347 15.7693 103.519 15.5949C103.691 15.4205 103.903 15.3333 104.155 15.3333C104.393 15.3333 104.598 15.4205 104.771 15.5949C104.943 15.7693 105.029 15.9773 105.029 16.2188V29.3C105.029 29.5549 104.943 29.7696 104.771 29.944C104.598 30.1185 104.393 30.2057 104.155 30.2057Z' fill='white'/%3E%3Cpath d='M119.146 30.1654C118.854 30.1654 118.629 30.0514 118.47 29.8233L110.185 18.7948V29.3C110.185 29.5415 110.098 29.7495 109.926 29.9239C109.767 30.0849 109.569 30.1654 109.33 30.1654C109.105 30.1654 108.906 30.0849 108.734 29.9239C108.562 29.7495 108.476 29.5415 108.476 29.3V16.2389C108.476 16.0511 108.529 15.8834 108.635 15.7358C108.741 15.5882 108.886 15.4876 109.072 15.4339C109.244 15.3668 109.416 15.3601 109.588 15.4138C109.761 15.4674 109.906 15.5681 110.026 15.7157L118.291 26.7643V16.2389C118.291 16.0108 118.371 15.8096 118.53 15.6352C118.702 15.4607 118.907 15.3735 119.146 15.3735C119.384 15.3735 119.583 15.4607 119.742 15.6352C119.914 15.8096 120 16.0108 120 16.2389V29.3C120 29.4879 119.947 29.6556 119.841 29.8032C119.735 29.9507 119.596 30.0581 119.424 30.1252C119.291 30.152 119.199 30.1654 119.146 30.1654Z' fill='white'/%3E%3Cpath d='M22.7071 31.1178C21.9725 31.1178 21.3714 30.509 21.3714 29.7649C21.3714 24.5561 17.1637 20.2943 12.0211 20.2943C11.2864 20.2943 10.6853 19.6855 10.6853 18.9414C10.6853 18.1972 11.2864 17.5884 12.0211 17.5884C18.6665 17.5884 24.0429 23.034 24.0429 29.7649C24.0429 30.509 23.4418 31.1178 22.7071 31.1178Z' fill='url(%23paint0_linear)'/%3E%3Cpath d='M34.7291 18.9414C34.7291 19.6855 34.128 20.2943 33.3933 20.2943C30.2209 20.2943 27.3824 21.9178 25.7127 24.3869C25.3454 23.4399 24.9113 22.5605 24.377 21.7487C26.581 19.1781 29.8202 17.5884 33.3933 17.5884C34.128 17.5884 34.7291 18.1972 34.7291 18.9414Z' fill='url(%23paint1_linear)'/%3E%3Cpath d='M22.7079 46C10.1852 46 0 35.6838 0 23C0 10.3162 10.1852 0 22.7079 0C35.2306 0 45.4158 10.3162 45.4158 23C45.4158 35.6838 35.2306 46 22.7079 46ZM22.7079 2.70588C11.6545 2.70588 2.67152 11.8044 2.67152 23C2.67152 34.1956 11.6545 43.2941 22.7079 43.2941C33.7613 43.2941 42.7443 34.1956 42.7443 23C42.7443 11.8044 33.7613 2.70588 22.7079 2.70588Z' fill='white'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='17.3641' y1='17.5884' x2='17.3641' y2='31.1178' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23BC9CFF'/%3E%3Cstop offset='1' stop-color='%238BA4F9'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='29.553' y1='17.5884' x2='29.553' y2='24.3869' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%236FCF97'/%3E%3Cstop offset='1' stop-color='%2366D2EA'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
        width: 120px
        height: 46px
        display: block
        transition: .2s
        &::before
            content: ""
            position: absolute
            left: -150px
            right: 0
            bottom: -12px
            margin: auto
            width: 0%
            height: 5px
            background: lighten($accent, 50%)
            transition: .2s
            @include media-breakpoint-down(xs)
                content: none
        &:hover,&:focus
            background-image: url("data:image/svg+xml,%3Csvg width='120' height='46' viewBox='0 0 120 46' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M70.7748 15.3735C71.0265 15.3735 71.2318 15.4607 71.3908 15.6352C71.563 15.7962 71.6491 16.0041 71.6491 16.259C71.6491 16.5005 71.563 16.7085 71.3908 16.8829C71.2318 17.0573 71.0265 17.1445 70.7748 17.1445H66.5029V29.2195C66.5029 29.4745 66.4168 29.6891 66.2446 29.8635C66.0856 30.0245 65.8803 30.105 65.6286 30.105C65.3902 30.105 65.1849 30.0245 65.0127 29.8635C64.8405 29.6891 64.7544 29.4745 64.7544 29.2195V17.1445H60.4825C60.244 17.1445 60.0387 17.0573 59.8665 16.8829C59.6943 16.7085 59.6082 16.5005 59.6082 16.259C59.6082 16.0041 59.6943 15.7962 59.8665 15.6352C60.0387 15.4607 60.244 15.3735 60.4825 15.3735H70.7748Z' fill='%23FE7062'/%3E%3Cpath d='M78.2373 15.3735C79.244 15.3735 80.1912 15.5681 81.0787 15.9572C81.9794 16.3462 82.7609 16.8762 83.4232 17.547C84.0988 18.2179 84.6287 19.0094 85.0128 19.9218C85.3969 20.8207 85.589 21.78 85.589 22.7997C85.589 23.9937 85.3373 25.0939 84.834 26.1002C84.3306 27.1064 83.6484 27.9517 82.7874 28.6359C82.7874 28.6359 82.7742 28.6493 82.7477 28.6762C82.1119 29.1592 81.4164 29.5415 80.6614 29.8233C79.9064 30.0916 79.0983 30.2258 78.2373 30.2258C77.2306 30.2258 76.2835 30.0312 75.396 29.6422C74.5085 29.2531 73.727 28.7231 73.0514 28.0523C72.3891 27.3814 71.8659 26.5966 71.4817 25.6977C71.0976 24.7987 70.9055 23.8327 70.9055 22.7997C70.9055 21.6727 71.1307 20.6329 71.5811 19.6803C72.0315 18.7143 72.6474 17.8892 73.4289 17.2049L73.5084 17.1244C73.5217 17.1244 73.5415 17.111 73.568 17.0842C74.2038 16.5475 74.9191 16.1316 75.7139 15.8364C76.5087 15.5278 77.3498 15.3735 78.2373 15.3735ZM78.2373 28.4548C78.7407 28.4548 79.2176 28.3944 79.6679 28.2737C80.1315 28.1395 80.5687 27.9584 80.9793 27.7303L74.0051 19.1369C73.5813 19.6333 73.2501 20.1968 73.0117 20.8274C72.7732 21.4446 72.654 22.102 72.654 22.7997C72.654 23.5778 72.7997 24.309 73.0912 24.9933C73.3826 25.6775 73.78 26.2813 74.2833 26.8045C74.7999 27.3144 75.396 27.7169 76.0716 28.012C76.7471 28.3072 77.469 28.4548 78.2373 28.4548ZM82.3503 26.6234C82.8139 26.1136 83.1716 25.5367 83.4232 24.8927C83.6882 24.2352 83.8206 23.5376 83.8206 22.7997C83.8206 22.0215 83.6749 21.2903 83.3835 20.606C83.0921 19.9218 82.6881 19.3247 82.1715 18.8149C81.6681 18.2917 81.0787 17.8824 80.4031 17.5873C79.7275 17.2921 79.0056 17.1445 78.2373 17.1445C77.7075 17.1445 77.1975 17.2183 76.7074 17.3659C76.2173 17.5001 75.7603 17.7013 75.3364 17.9697L82.3503 26.6234Z' fill='%23FE7062'/%3E%3Cpath d='M93.5009 23.7254C93.236 23.7254 93.0108 23.6181 92.8253 23.4034L87.7189 16.7622C87.5732 16.5743 87.5136 16.3664 87.5401 16.1383C87.5666 15.8968 87.6726 15.7022 87.858 15.5547C88.0434 15.4071 88.2488 15.3534 88.4739 15.3937C88.7124 15.4205 88.9045 15.5278 89.0502 15.7157L93.5009 21.4714L97.8523 15.8163C97.998 15.6284 98.1835 15.5211 98.4086 15.4943C98.6471 15.4674 98.859 15.5278 99.0445 15.6754C99.2299 15.823 99.3359 16.0175 99.3624 16.259C99.3889 16.4871 99.3293 16.6951 99.1836 16.8829L94.1765 23.4034C94.0043 23.6181 93.7791 23.7254 93.5009 23.7254ZM99.0842 30.2057C99.0312 30.2057 98.9451 30.199 98.8259 30.1855C98.7199 30.1721 98.5941 30.1386 98.4484 30.0849C98.3027 30.0178 98.1437 29.9306 97.9715 29.8233C97.8126 29.7025 97.6536 29.5415 97.4947 29.3403L93.5009 24.1279L89.1495 29.8032C89.0038 29.991 88.8117 30.0983 88.5733 30.1252C88.3481 30.152 88.1428 30.0916 87.9573 29.944C87.7719 29.7965 87.6659 29.6086 87.6394 29.3805C87.6129 29.139 87.6726 28.9244 87.8183 28.7365L92.8253 22.216C92.9843 22.0014 93.2029 21.894 93.481 21.894C93.7725 21.894 94.0043 22.0014 94.1765 22.216L98.8259 28.2535C98.8921 28.3475 98.9517 28.4078 99.0047 28.4347C99.0577 28.4615 99.0975 28.4816 99.1239 28.495C99.3491 28.495 99.5346 28.5755 99.6803 28.7365C99.8392 28.8841 99.9253 29.072 99.9386 29.3C99.9651 29.5415 99.8989 29.7495 99.7399 29.9239C99.5809 30.0983 99.3823 30.1922 99.1438 30.2057H99.0842Z' fill='%23FE7062'/%3E%3Cpath d='M104.155 30.2057C103.903 30.2057 103.691 30.1185 103.519 29.944C103.347 29.7696 103.261 29.555 103.261 29.3V16.2188C103.261 15.9773 103.347 15.7693 103.519 15.5949C103.691 15.4205 103.903 15.3333 104.155 15.3333C104.393 15.3333 104.598 15.4205 104.771 15.5949C104.943 15.7693 105.029 15.9773 105.029 16.2188V29.3C105.029 29.555 104.943 29.7696 104.771 29.944C104.598 30.1185 104.393 30.2057 104.155 30.2057Z' fill='%23FE7062'/%3E%3Cpath d='M119.146 30.1654C118.854 30.1654 118.629 30.0514 118.47 29.8233L110.185 18.7948V29.3C110.185 29.5415 110.098 29.7495 109.926 29.9239C109.767 30.0849 109.569 30.1654 109.33 30.1654C109.105 30.1654 108.906 30.0849 108.734 29.9239C108.562 29.7495 108.476 29.5415 108.476 29.3V16.2389C108.476 16.0511 108.529 15.8834 108.635 15.7358C108.741 15.5882 108.886 15.4876 109.072 15.4339C109.244 15.3668 109.416 15.3601 109.588 15.4138C109.761 15.4674 109.906 15.5681 110.026 15.7157L118.291 26.7643V16.2389C118.291 16.0108 118.371 15.8096 118.53 15.6352C118.702 15.4607 118.907 15.3735 119.146 15.3735C119.384 15.3735 119.583 15.4607 119.742 15.6352C119.914 15.8096 120 16.0108 120 16.2389V29.3C120 29.4879 119.947 29.6556 119.841 29.8032C119.735 29.9507 119.596 30.0581 119.424 30.1252C119.291 30.152 119.199 30.1654 119.146 30.1654Z' fill='%23FE7062'/%3E%3Cpath d='M22.7071 31.1178C21.9725 31.1178 21.3714 30.509 21.3714 29.7649C21.3714 24.5561 17.1637 20.2943 12.0211 20.2943C11.2864 20.2943 10.6853 19.6855 10.6853 18.9414C10.6853 18.1972 11.2864 17.5884 12.0211 17.5884C18.6665 17.5884 24.0429 23.034 24.0429 29.7649C24.0429 30.509 23.4418 31.1178 22.7071 31.1178Z' fill='url(%23paint0_linear)'/%3E%3Cpath d='M34.7291 18.9414C34.7291 19.6855 34.128 20.2943 33.3933 20.2943C30.2209 20.2943 27.3824 21.9178 25.7127 24.3869C25.3454 23.4399 24.9113 22.5605 24.377 21.7487C26.581 19.1781 29.8202 17.5884 33.3933 17.5884C34.128 17.5884 34.7291 18.1972 34.7291 18.9414Z' fill='url(%23paint1_linear)'/%3E%3Cpath d='M22.7079 46C10.1852 46 0 35.6838 0 23C0 10.3162 10.1852 0 22.7079 0C35.2306 0 45.4158 10.3162 45.4158 23C45.4158 35.6838 35.2306 46 22.7079 46ZM22.7079 2.70588C11.6545 2.70588 2.67152 11.8044 2.67152 23C2.67152 34.1956 11.6545 43.2941 22.7079 43.2941C33.7613 43.2941 42.7443 34.1956 42.7443 23C42.7443 11.8044 33.7613 2.70588 22.7079 2.70588Z' fill='%23FE7062'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear' x1='17.3641' y1='17.5884' x2='17.3641' y2='31.1178' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23BC9CFF'/%3E%3Cstop offset='1' stop-color='%238BA4F9'/%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear' x1='29.553' y1='17.5884' x2='29.553' y2='24.3869' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%236FCF97'/%3E%3Cstop offset='1' stop-color='%2366D2EA'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
            outline: none
            &::before
                width: 100%
                background: $accent
                left: 0
.menu
    display: flex
    height: 100%
    align-items: center
    @include media-breakpoint-down(xs)
        display: block
        height: auto
        align-items: inherit
    &__ul
        padding: 0
        margin: 0
        list-style-type: none
        transition: .2s
        display: flex
        height: 100%
        align-items: center
        @include media-breakpoint-down(xs)
            display: block
            height: auto
            align-items: inherit
        @include media-breakpoint-down(xs)
            max-height: 0
            overflow: hidden
        &-active
            @include media-breakpoint-down(xs)
                max-height: 1000px
                overflow: auto
                padding: 20px 0
    &__li
        display: inline-block
        margin: 0 .89em
        position: relative
        display: flex
        height: 100%
        align-items: center
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
        @include media-breakpoint-down(xs)
            display: block
            margin: 0
            padding: 5px 0
            &:first-child
                padding-top: 0
            &:last-child
                padding-bottom: 0
    &__a
        color: #fff
        text-decoration: none
        transition: .2s
        position: relative
        display: flex
        height: 100%
        align-items: center
        &::before
            content: ""
            position: absolute
            left: -150px
            right: 0
            bottom: 0px
            margin: auto
            width: 0%
            height: 5px
            background: lighten($accent, 50%)
            transition: .2s
            outline: none
            @include media-breakpoint-down(md)
                bottom: 0px
            @include media-breakpoint-down(xs)
                content: none
        &:hover,&:focus
            color: $accent
            text-decoration: none
            outline: none
            &::before
                width: 100%
                background: $accent
                left: 0
        &-hasSub
            position: relative
            padding-right: 20px
            &:after
                position: absolute
                content: ""
                top: 3px
                bottom: 0
                right: 0
                margin: auto
                width: 12px
                height: 8px
                background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.59 0.589996L6 5.17L1.41 0.589996L0 2L6 8L12 2L10.59 0.589996Z' fill='white'/%3E%3C/svg%3E%0A")
                transition: .2s
            &:hover:after,&:focus:after
                background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.59 0.589996L6 5.17L1.41 0.589996L0 2L6 8L12 2L10.59 0.589996Z' fill='%23FE7062'/%3E%3C/svg%3E%0A")
            &.active:hover:after,&.active:focus:after
                transform: rotate(180deg)
    .submenu
        position: absolute
        background: $bg
        width: 320px
        padding: 0
        margin: 0
        list-style-type: none
        text-align: center
        top: 51px
        opacity: 0
        transition: .2s
        z-index: -1
        @include media-breakpoint-down(md)
            top: 48px
        @include media-breakpoint-down(xs)
            position: relative
            top: 0
            max-height: 0
            opacity: 1
            z-index: 1
            overflow: hidden
            transition: .3s
            width: auto
            text-align: left
            padding: 0 20px
        &__li:last-child .submenu__a
            border-bottom: none
        &__a
            padding: 6px 0
            display: block
            position: relative
            color: $black
            border-bottom: 1px solid #bdbdbd
            transition: .2s
            &::before
                content: ""
                position: absolute
                left: -300px
                right: 0
                bottom: -0px
                margin: auto
                width: 0%
                height: 5px
                background: lighten($primary, 50%)
                transition: .2s
                outline: none
                @include media-breakpoint-down(md)
                    bottom: 0px
            &:hover,&:focus
                color: $primary
                text-decoration: none
                outline: none
                border-color: transparent
                &::before
                    width: 100%
                    background: $primary
                    left: 0
        &.active
            opacity: 1
            transition: .2s
            z-index: 2
            @include media-breakpoint-down(xs)
                max-height: 1000px
                overflow: auto
                margin-top: 10px
.phone
    font-weight: bold
    @include media-breakpoint-down(xs)
        max-height: 0
        overflow: hidden
    &-active
        @include media-breakpoint-down(xs)
            max-height: 1000px
            overflow: auto
    &-active
        @include media-breakpoint-down(xs)
            max-height: 1000px
            overflow: auto
    &__a
        color: #fff
        text-decoration: none
        transition: .2s
        position: relative
        &::before
            content: ""
            position: absolute
            left: -200px
            right: 0
            bottom: -22px
            margin: auto
            width: 0%
            height: 5px
            background: lighten($accent, 50%)
            transition: .2s
            outline: none
            @include media-breakpoint-down(md)
                bottom: -23px
            @include media-breakpoint-down(xs)
                content: none
        &:hover,&:focus
            color: $accent
            text-decoration: none
            outline: none
            &::before
                width: 100%
                background: $accent
                left: 0
        @include media-breakpoint-down(sm)
            display: none
        @include media-breakpoint-down(xs)
            display: block
            width: 100%
    &__icon
        position: relative
        background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 514 514' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M499.66 376.96L427.98 305.28C402.38 279.68 358.86 289.921 348.62 323.2C340.94 346.241 315.34 359.041 292.3 353.92C241.1 341.12 171.98 274.56 159.18 220.8C151.5 197.759 166.86 172.159 189.9 164.48C223.18 154.24 233.42 110.72 207.82 85.12L136.14 13.44C115.66 -4.48 84.94 -4.48 67.02 13.44L18.38 62.08C-30.26 113.28 23.5 248.96 143.82 369.28C264.14 489.6 399.82 545.921 451.02 494.72L499.66 446.08C517.581 425.6 517.581 394.88 499.66 376.96Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='513.64' height='513.64' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
        width: 20px
        height: 20px
        display: block
        transition: .2s
        display: none
        @include media-breakpoint-down(sm)
            display: block
        @include media-breakpoint-down(xs)
            display: none
        &::before
            content: ""
            position: absolute
            left: -50px
            right: 0
            bottom: -25px
            margin: auto
            width: 0%
            height: 5px
            background: lighten($accent, 50%)
            transition: .2s
        &:hover,&:focus
            background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 514 514' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath d='M499.66 376.96L427.98 305.28C402.38 279.68 358.86 289.921 348.62 323.2C340.94 346.241 315.34 359.041 292.3 353.92C241.1 341.12 171.98 274.56 159.18 220.8C151.5 197.759 166.86 172.159 189.9 164.48C223.18 154.24 233.42 110.72 207.82 85.12L136.14 13.44C115.66 -4.48 84.94 -4.48 67.02 13.44L18.38 62.08C-30.26 113.28 23.5 248.96 143.82 369.28C264.14 489.6 399.82 545.921 451.02 494.72L499.66 446.08C517.581 425.6 517.581 394.88 499.66 376.96Z' fill='%23FE7062'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Crect width='513.64' height='513.64' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
            outline: none
            &::before
                width: 100%
                background: $accent
                left: 0

.burger
    width: 20px
    height: 20px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    position: absolute
    right: 20px
    top: 20px
    line-height: 0
    padding: 10px
    box-sizing: content-box
    border: none
    outline: none
    transition: .2s
    background: transparent
    display: none
    @include media-breakpoint-down(xs)
        display: flex
    &-one
        width: 100%
        height: 2px
        background: #fff
        border-radius: 50px
        transition: .2s
        top: 0
        left: 0
    &-two
        width: 100%
        height: 2px
        background: #fff
        border-radius: 50px
        transition: .2s
        top: 0
        left: 0
        opacity: 1
    &-three
        width: 100%
        height: 2px
        background: #fff
        border-radius: 50px
        transition: .2s
        top: 0
        left: 0
    &-active
        & .burger-one
            transform: rotate(45deg)
            position: absolute
            top: 50%
            left: 25%
            width: 50%
            transition: .2s
        & .burger-two
            opacity: 0
            transition: .2s
        & .burger-three
            transform: rotate(135deg)
            position: absolute
            top: 50%
            left: 25%
            width: 50%
            transition: .2s
